
.Wrapper{
    display: flex;
    align-items: center;
    gap: 3rem;
}


.CardList{
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap:3rem ;
        margin:0 auto;
}



@media screen and (max-width:1100px){
    .CardList{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:830px){
    .CardList{
        grid-template-columns: 1fr 1fr;
    }
}



@media screen and (max-width: 539px){
    .CardList{
        grid-template-columns: 1fr;
    }
}
